# If producing an initramfs for just a single machine, it may be specified that dracut should go into host-only mode
# The image produced will then contain only those elements used by the local machine for booting
hostonly="yes"

# Choose compression program for the image (gzip is default)
compress="xz"

uefi="yes"
# this goddamn thing expects a systemd efistub (USE=boot emerge systemd-utils)
# TODO use efistub of Linux's

# OpenRC does not care for /etc/crypttab, but dracut, being a Redhat's child (a therefore a systemd fanboy) will
# instead of adding a /etc/crypttab just for dracut, we specify LUKS name
# why this is not documented anywhere but the depths of forums - I have no goddamn clue; thanks, GlowHat
kernel_cmdline="rd.luks.name=5ad2fc2f-9952-4bc7-8e61-68fc316c2f87=root root=/dev/mapper/root rd.lvm=0 rd.md=0 rd.dm=0"

uefi_secureboot_cert="/etc/secrets/efi/db.crt"
uefi_secureboot_key="/etc/secrets/efi/db.key"
