# If producing an initramfs for just a single machine, it may be specified that dracut should go into host-only mode
# The image produced will then contain only those elements used by the local machine for booting
hostonly="yes"

# Choose compression program for the image (gzip is default)
compress="xz"

# Unified Kernel Image
uki="yes"
