#!/bin/sh

# moves the compiled kernel into a predetermined place for grub-free booting and to avoid messing with UEFI every update

# from https://forums.gentoo.org/viewtopic-t-1128103-start-0.html
# installkernel script itself runs any executable scripts in /etc/kernel/postinst.d/* with $1 being kernel version, and $2 path to the kernel.

# adapted from https://forums.gentoo.org/viewtopic-p-8810619.html

ver=${1}
mkdir -pv "/boot/efi/"
#cp -v "/boot/config-${ver}" "/boot/efi/config"
cp -v "/boot/vmlinuz-${ver}.efi" "/boot/efi/bootx64.efi"
#rm -v /boot/*${ver}*
