COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LC_MESSAGES=C

PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --jobs=1 --load-average=11.9"
MAKEOPTS="-j11"

FEATURES="nostrip pid-sandbox collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-fetch parallel-install sign"

PORTAGE_LOGDIR=/var/log/portage/

ACCEPT_LICENSE="-* @BINARY-REDISTRIBUTABLE"
ACCEPT_KEYWORDS="amd64"

QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"

INPUT_DEVIDES="libinput keyboard wacom"
VIDEO_CARDS="nvidia"

USE="dist-kernel
     pgo \
     -bindist \
     modules-compress modules-sign \
     caps filecaps seccomp verify-sig \
     cjk bash-completion -emacs \
     aac flac mp3 ogg opus vorbis \
     mp4 \
     apng eps gif jpeg jpeg2k jpegxl webp png postscript tiff \
     djvu epub pdf \
     bzip2 lz4 lzma lzo zip zlib zstd \
     udev dbus lm-sensors \
     X xorg xinerama -wayland elogind \
     opengl vulkan v4l vaapi vdpau \
     alsa pipewire -pulseaudio -jack \
     gtk qt5 -kde -gnome -gnome-keyring -gtk-doc \
     -bluetooth  -smartcard \
     -systemd -policykit -gstreamer -ldap -networkmanager -cups -printsupport"

# secure boot with gentoo-kernel
MODULES_SIGN_KEY="/etc/secrets/efi/db.key"
MODULES_SIGN_CERT="/etc/secrets/efi/db.crt"
MODULES_SIGN_HASH="sha256"
SECUREBOOT_SIGN_KEY="/etc/secrets/efi/db.key"
SECUREBOOT_SIGN_CERT="/etc/secrets/efi/db.crt"

INSTALL_MASK="/usr/share/locale -/usr/share/locale/en_US"
PKG_INSTALL_MASK="/usr/share/locale -/usr/share/locale/en_US"
