# last check: 2024-03-01
# Gentoo
media-video/droidcam ~amd64
media-sound/spek ~amd64
sys-boot/mokutil ~amd64
games-util/joystick ~amd64
sys-fs/archivemount ~amd64
sys-fs/jmtpfs ~amd64
games-action/multimc-bin ~amd64
www-misc/buku ~amd64

# TG and its deps
net-im/telegram-desktop ~amd64
media-libs/tg_owt ~amd64
dev-cpp/cppgir ~amd64
dev-cpp/expected-lite ~amd64
media-libs/libtgvoip ~amd64

media-video/mpv::vapoursynth ~amd64
media-libs/vapoursynth ~amd64

sys-fs/fragview ~amd64

dev-vcs/git-filter-repo ~amd64

# laptop stuff
x11-apps/igt-gpu-tools ~amd64
sys-power/tlp ~amd64

# GURU
# monero and its deps
net-p2p/monero ~amd64
dev-libs/randomx ~amd64
dev-libs/supercop ~amd64

app-misc/dragon ~amd64

media-sound/ncpamixer ~amd64

# remote control of players
mpv-plugin/mpv-mpris ~amd64


# ArchFeh
>=media-sound/pamixer-9999 **


# fem
app-admin/pass-git-helper ~amd64


# ace
games-util/mangohud ~amd64


# genfox
www-misc/arkenfox ~amd64
