# last check: 2024-09-06
# Gentoo
media-video/droidcam ~amd64
media-sound/spek ~amd64
sys-boot/mokutil ~amd64
games-util/joystick ~amd64
sys-fs/archivemount ~amd64
sys-fs/jmtpfs ~amd64
games-action/multimc-bin ~amd64
www-misc/buku ~amd64
dev-util/ruff ~amd64

# ffox and its deps
www-client/firefox ~amd64
dev-libs/nss ~amd64
media-libs/libpng ~amd64

media-sound/qpwgraph ~amd64

# neovim and its deps, plugins often require bleeding edge
app-editors/neovim ~amd64
dev-libs/tree-sitter-* ~amd64

sys-fs/fragview ~amd64

# laptop stuff
x11-apps/igt-gpu-tools ~amd64


# vapoursynth
<media-video/mpv-9999::vapoursynth **
media-libs/vapoursynth ~amd64


# GURU
# monero and its deps
net-p2p/monero ~amd64
dev-libs/randomx ~amd64
dev-libs/supercop ~amd64

app-misc/dragon ~amd64

media-sound/ncpamixer ~amd64

# remote control of players
mpv-plugin/mpv-mpris ~amd64

# hex
dev-util/xxd ~amd64


# genfox
www-misc/arkenfox ~amd64


# polymc
games-action/polymc ~amd64


# ikb-overlay
# mnamer and its deps
media-video/mnamer ~amd64
dev-python/teletype ~amd64
